<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FxControllers.EditHikeController">
   <children>
      <Label fx:id="hikeNameLabel" alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="17.0" prefWidth="600.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="hikeNameTextField" layoutX="236.0" layoutY="103.0" promptText="Hike name" />
      <TextField fx:id="hikeMinTextField" layoutX="236.0" layoutY="135.0" />
      <ChoiceBox fx:id="difficultyChoiceBox" layoutX="236.0" layoutY="198.0" prefWidth="150.0" />
      <CheckBox fx:id="walkCheckBox" layoutX="156.0" layoutY="168.0" mnemonicParsing="false" text="Walk" />
      <CheckBox fx:id="climbCheckBox" layoutX="214.0" layoutY="168.0" mnemonicParsing="false" text="Climb" />
      <CheckBox fx:id="ladderCheckBox" layoutX="276.0" layoutY="168.0" mnemonicParsing="false" text="Ladder" />
      <CheckBox fx:id="hikeCheckBox" layoutX="342.0" layoutY="168.0" mnemonicParsing="false" text="Hike" />
      <CheckBox fx:id="ccCheckBox" layoutX="396.0" layoutY="168.0" mnemonicParsing="false" text="CableCar" />
      <RadioButton fx:id="AVLtrue" layoutX="217.0" layoutY="234.0" mnemonicParsing="false" text="available">
         
      </RadioButton>
      <RadioButton fx:id="AVLfalse" layoutX="305.0" layoutY="234.0" mnemonicParsing="false" text="not available">

      </RadioButton>
      <CheckBox fx:id="sunnyCheckBox" layoutX="153.0" layoutY="258.0" mnemonicParsing="false" text="Sunny" />
      <CheckBox fx:id="cloudyCheckBox" layoutX="215.0" layoutY="258.0" mnemonicParsing="false" text="Cloudy" />
      <CheckBox fx:id="rainyCheckBox" layoutX="283.0" layoutY="258.0" mnemonicParsing="false" text="Rainy" />
      <CheckBox fx:id="windyCheckBox" layoutX="345.0" layoutY="258.0" mnemonicParsing="false" text="Windy" />
      <CheckBox fx:id="snowyCheckBox" layoutX="409.0" layoutY="258.0" mnemonicParsing="false" text="Snowy" />
      <Button fx:id="editHikeBttn" layoutX="315.0" layoutY="324.0" mnemonicParsing="false" onAction="#editHike" text="Edit Hike" />
      <Button fx:id="cancelBttn" layoutX="241.0" layoutY="324.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <Label fx:id="nameErr" layoutX="395.0" layoutY="107.0" textFill="RED" />
   </children>
</AnchorPane>
