<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FxControllers.WelcomeScreenController">
   <children>
      <Label layoutX="235.0" layoutY="47.0" text="StarHike">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Button layoutX="277.0" layoutY="132.0" mnemonicParsing="false" onAction="#switchToLogin" text="Login" />
      <Button layoutX="270.0" layoutY="174.0" mnemonicParsing="false" onAction="#switchToRegister" text="Register" />
      <Label fx:id="weatherLabel" layoutX="409.0" layoutY="29.0" />
   </children>
</AnchorPane>
